<a href="https://colab.research.google.com/github/faro7ah/python_project/blob/main/assignment_module_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### In each cell complete the task using pandas

In [ ]:
import pandas as pd
import numpy as np

Read in the titanic.csv file in the `~/data` directory as a pandas dataframe called **df**

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/gumdropsteve/intro_to_python/main/day_09/data/titanic.csv ")

Display the head of the dataframe

In [ ]:
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

What is the percentage of people who survived? (hint find the mean of the survival column)

In [ ]:
df['Survived'].mean()*100

38.38383838383838

How many women and how many men survived?

In [ ]:
df['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

What is the percentage of people that survied who paid a fare less than 10?

In [ ]:
df1 = (df['Fare']<10).mean()*100
df1

37.71043771043771

What is the average age of those who didn't survive?

In [ ]:
df2 = df[df['Survived'] == 0]['Age'].mean()
df2

30.62617924528302

What is the average age of those who did survive?

In [ ]:
df3 = df[df['Survived'] > 0]['Age'].mean()
df3

28.343689655172415

What is the average age of those who did and didn't survive grouped by gender?

In [ ]:
df3 = df.groupby(by='Sex')
df3['Age'].mean()

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

## Tidy GDP

Manipulate the GDP.csv file and make it tidy, the result should be a pandas dataframe with the following columns:
* Country Name
* Country Code
* Year
* GDP

In [ ]:
GDP_df = pd.df = pd.read_csv("https://raw.githubusercontent.com/gumdropsteve/intro_to_python/main/day_09/data/gdp.csv")
GDP_df.head(2)

  Country Name Country Code  ...          2017 Unnamed: 62
0        Aruba          ABW  ...           NaN         NaN
1  Afghanistan          AFG  ...  2.081530e+10         NaN

[2 rows x 63 columns]

In [ ]:
GDP_df.columns[4:62]

Index(['1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017'],
      dtype='object')

In [ ]:
GDP_df1 = GDP_df.drop(['Indicator Name', 'Indicator Code', 'Unnamed: 62'], axis =1)
GDP_df1

     Country Name Country Code  ...          2016          2017
0           Aruba          ABW  ...           NaN           NaN
1     Afghanistan          AFG  ...  1.946902e+10  2.081530e+10
2          Angola          AGO  ...  9.533720e+10  1.242094e+11
3         Albania          ALB  ...  1.188368e+10  1.303935e+10
4         Andorra          AND  ...  2.877312e+09  3.012914e+09
..            ...          ...  ...           ...           ...
259        Kosovo          XKX  ...  6.715487e+09  7.128691e+09
260   Yemen, Rep.          YEM  ...  1.821333e+10           NaN
261  South Africa          ZAF  ...  2.957627e+11  3.494193e+11
262        Zambia          ZMB  ...  2.095475e+10  2.580867e+10
263      Zimbabwe          ZWE  ...  1.661996e+10  1.784582e+10

[264 rows x 60 columns]

In [ ]:
GDP_df1 = GDP_df1.melt(id_vars=['Country Name', 'Country Code'], var_name='Year', value_name='GDP')
GDP_df1.head()

  Country Name Country Code  Year           GDP
0        Aruba          ABW  1960           NaN
1  Afghanistan          AFG  1960  5.377778e+08
2       Angola          AGO  1960           NaN
3      Albania          ALB  1960           NaN
4      Andorra          AND  1960           NaN

In [ ]:
GDP_df1.isnull().sum()

Country Name       0
Country Code       0
Year               0
GDP             3535
dtype: int64

In [ ]:
GDP_df1.dropna()

       Country Name Country Code  Year           GDP
1       Afghanistan          AFG  1960  5.377778e+08
11        Australia          AUS  1960  1.857319e+10
12          Austria          AUT  1960  6.592694e+09
14          Burundi          BDI  1960  1.960000e+08
15          Belgium          BEL  1960  1.165872e+10
...             ...          ...   ...           ...
15306         Samoa          WSM  2017  8.566265e+08
15307        Kosovo          XKX  2017  7.128691e+09
15309  South Africa          ZAF  2017  3.494193e+11
15310        Zambia          ZMB  2017  2.580867e+10
15311      Zimbabwe          ZWE  2017  1.784582e+10

[11777 rows x 4 columns]

In [ ]:
GDP_df1['Year'].value_counts()

1967    264
2003    264
1988    264
2016    264
2000    264
2001    264
1980    264
1962    264
2007    264
2017    264
2008    264
1974    264
2011    264
1995    264
1969    264
2014    264
1973    264
1999    264
1981    264
1993    264
1968    264
1966    264
1964    264
1978    264
1996    264
1971    264
1989    264
1994    264
1965    264
2004    264
2013    264
1976    264
1979    264
1977    264
1983    264
1987    264
1972    264
2002    264
2009    264
1992    264
1984    264
1963    264
1961    264
1997    264
1975    264
1985    264
1982    264
2005    264
1986    264
1960    264
2010    264
1991    264
2015    264
1990    264
2006    264
2012    264
1998    264
1970    264
Name: Year, dtype: int64